{
    "require": {
        "codeception/module-asserts": "*"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "require-dev": {
        "codeception/module-phpbrowser": "^3.0"
    }
}
